CSCI1,AI Course 1,2001,0,30,
CSCI2,AI Course 2,2002,0,30,
CSCI3,AI Course 3,2003,0,30,
CSCI4,AI Course 4,2004,0,30,
CSCI5,AI Course 5,2005,0,30,
CSCI6,CS Course 6,2001,0,30,
CSCI7,CS Course 7,2002,0,30,
CSCI8,CS Course 8,2003,0,30,
CSCI9,CS Course 9,2004,0,30,
CSCI10,CS Course 10,2005,0,30,
CSCI11,Web Development Course 11,2001,0,30,
CSCI12,Web Development Course 12,2002,0,30,
CSCI13,Web Development Course 13,2003,0,30,
CSCI14,Web Development Course 14,2004,0,30,
CSCI15,Web Development Course 15,2005,0,30,
